# gitbook-example

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/book/: README.md  SUMMARY.md  book.json
src/book/chapter-1/: README.md  diagram.mermaid  diagrams.md  math.md  source-code.md
src/book/chapter-2/: README.md
src/examples/java/example/: Person.java
