
plugins {
    id "com.moowork.node" version "0.8"
}

apply plugin: 'com.moowork.node'
apply plugin: 'java'

sourceSets {
    examples
}

node {
    // Version of node to use.
    version = '0.12.7'

    // Version of npm to use.
    npmVersion = '2.11.3'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'http://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = false
    workDir = file("${project.buildDir}/nodejs")
}


task buildDocsPdf(type: Exec, dependsOn: 'npmInstall') {

    inputs.dir('${project.projectDir}/src/examples')

    executable = 'node_modules/.bin/gitbook'
    args = ['pdf', './src/book', "${project.buildDir}/docs/book.pdf", "--verbose"]
}

task buildDocs(type: Exec, dependsOn: 'npmInstall') {

    inputs.dir('${project.projectDir}/src/examples')

    executable = 'node_modules/.bin/gitbook'
    args = ['build', './src/book', "${project.buildDir}/docs", "--verbose"]
}

task serveDocs(type:Exec, dependsOn: 'npmInstall') {

    inputs.dir('${project.projectDir}/src/examples')
    
    executable = 'node_modules/.bin/gitbook'
    args = ['serve', './src/book', "${project.buildDir}/docs", '--verbose']
}

assemble.dependsOn buildDocs
buildDocs.dependsOn examplesClasses